<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_transaction_nav_graph"
    app:startDestination="@id/recipientFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/recipientFragment"
        android:name="com.example.sendtransaction.RecipientFragment"
        android:label="RecipientFragment" >
        <action
            android:id="@+id/action_recipientFragment_to_amountFragment"
            app:destination="@id/amountFragment" />
    </fragment>
    <fragment
        android:id="@+id/amountFragment"
        android:name="com.example.sendtransaction.AmountFragment"
        android:label="AmountFragment" >
        <action
            android:id="@+id/action_amountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.sendtransaction.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <argument
            android:name="transaction"
            app:argType="com.example.sendtransaction.Transaction" />
        <deepLink app:uri="myApp://fragmentConfirmation"/>
    </fragment>
</navigation>