<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jatpacknavigation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_send_transaction_nav_graph"
            app:destination="@id/send_transaction_nav_graph" />
        <deepLink app:uri="myApp://fragmentHome"/>
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.jatpacknavigation.transactions.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
    <include app:graph="@navigation/send_transaction_nav_graph" />
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.example.jatpacknavigation.balance.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
</navigation>